%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bedroom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 1a758cbf3232f4528b498dbbfba98738, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 736691867964352593, guid: db5f09348bf5344a6a64b0b82ed43e00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eea3bb1345dad4203a40d75176cca4ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c5a33bbb2b894340916951879c88ebe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 1a57e7a6fabcf46848ff00e7d4992481, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8e02cd43349e7466f93bf719f9db9fad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 16e8633190181475c9ea22c1417a7ae1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ade05afcc13424d358ee2357d795bd49, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 360e1e0e3f60d4d63a810e0381c206ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2899dd99c9234efc8746bb618c9b2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1233823316936846, guid: 4f08b0bb4ab744221bb2bad0ab4cd341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffafdb13d8bd647049cd022e5702a928, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2de7d16b4ac4b402182d4f2ca40e0b2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44edaf8b63d59414a977f1049d3609fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 34661294d34434c2d96b8bca565e8010, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8617e6390fbb44c52abb28382e5aa3e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23f79e307c1e5d64ea38a7b041a56e05, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
