%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Bedroom
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e2899dd99c9234efc8746bb618c9b2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2de7d16b4ac4b402182d4f2ca40e0b2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44edaf8b63d59414a977f1049d3609fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 34661294d34434c2d96b8bca565e8010, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23f79e307c1e5d64ea38a7b041a56e05, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
